<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using AJAX to take info from GITHUB</title>
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>

    <div class="container">
      <div class="form">
        <input id="user-get" type="text" name="search" value="User">
        <button id="searchButton" type="button" name="button">BUSCAR</button>
        <h3>Resultados</h3>
        <p>Nombre</p>
        <p id="user-name"> </p>
        <p>Foto</p>
        <div id="pic" class="pic">
          <p></p>

        </div>
        <p>Número de repositorios</p>
        <p id="repositories-number"></p>

      </div>

    </div>
    <script src="main.js" charset="utf-8"></script>
  </body>
</html>
